{
  "manifest_version": 3,
  "name": "Castles.cc Prices, Crafting, & more",
  "short_name": "CC Prices",
  "version": "4.1.6",
  "description": "Search and view crafting recipes for Castles.cc directly in the popup",
  "offline_enabled": true,

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://castles.cc/*",
    "https://cubiccastles.fandom.com/*",
    "https://www.ccrecipes.com/*",
    "https://cc.bladingbasics.com/*",
	"https://discord.com/*"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://cubiccastles.fandom.com/*",
        "https://www.ccrecipes.com/*",
        "https://cc.bladingbasics.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
	  "all_frames": true
    }
  ]
}
