body {
  font-family: Arial, sans-serif;
  width: 350px;
  margin: 0;
  padding: 10px;
}

#searchInput {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#results {
  list-style: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
}

#results li {
  padding: 5px;
  cursor: pointer;
}

#results li:hover {
  background-color: #eee;
}

#content {
  max-height: 400px;
  overflow-y: auto;
}

#backButton {
  margin-bottom: 10px;
}
.menu-block {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 6px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.menu-controls button {
  margin-left: 4px;
  cursor: pointer;
}

.menu-body {
  margin-top: 4px;
  font-size: 13px;
}

.menu-controls {
  display: none;
}

.edit-mode .menu-controls {
  display: inline-flex;
}




#startupOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#startupBox {
  background: var(--panel);
  color: var(--text);
  width: 90%;
  max-height: 80%;
  padding: 12px;
  border-radius: 10px;
}

#startupBox h3 {
  margin-top: 0;
  text-align: center;
}

#startupClose {
  width: 100%;
  margin-top: 10px;
  padding: 8px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background: var(--accent);
  color: #fff;
  cursor: pointer;
}

/* Dark overlay stays fixed */
#startupOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* THIS is the important part */
#startupNotice {
  background: var(--panel);
  color: var(--text);
  width: 90%;
  max-width: 320px;

  /* 👇 makes it scrollable */
  max-height: 80vh;
  overflow-y: auto;

  padding: 14px;
  border-radius: 12px;
}


#startupClose {
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background: var(--accent);
  color: white;
  cursor: pointer;
}
