{
  "manifest_version": 3,
  "name": "Castles.cc Crafting Recipes",
  "version": "1.0",
  "description": "Search and view crafting recipes for Castles.cc directly in the popup",
  "permissions": ["storage", "tabs", "activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://cubiccastles.fandom.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
