{
  "manifest_version": 3,
  "name": "Castles.cc Crafting Recipes",
  "short_name": "CC Recipes",
  "version": "3.4.1",
  "description": "Search and view crafting recipes for Castles.cc directly in the popup",
  "offline_enabled": true,

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://cubiccastles.fandom.com/*",
    "https://www.ccrecipes.com/*"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://cubiccastles.fandom.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
